<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="%sveltekit.assets%/favicon.svg" type="image/svg+xml" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<style>
			@font-face {
				font-family: "Antique Legacy";
				font-weight: normal;
				src: url("%sveltekit.assets%/fonts/Antique-Legacy-Regular.woff2") format("woff2"),
					url("%sveltekit.assets%/fonts/Antique-Legacy-Regular.woff") format("woff");
				font-display: swap;
			}

			@font-face {
				font-family: "Antique Legacy";
				font-weight: bold;
				src: url("%sveltekit.assets%/fonts/Antique-Legacy-Medium.woff2") format("woff2"),
					url("%sveltekit.assets%/fonts/Antique-Legacy-Medium.woff") format("woff");
				font-display: swap;
			}

			@font-face {
				font-family: "Times Now";
				src: url("%sveltekit.assets%/fonts/JHA_Times_Now_SemiLight.woff2") format("woff2"),
					url("%sveltekit.assets%/fonts/JHA_Times_Now_SemiLight.woff") format("woff");
				font-display: swap;
			}
		</style>

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
